<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Web_Masters_IFS313E_Total_Transformation.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Total Transformation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <%--<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />--%>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <%--<link href="CSS/StyleSheet1.css" rel="stylesheet" />--%>
    <script src="Scripts/bootstrap.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row">
                <div class="container mt-2 rounded-5 bg-secondary bg-opacity-75">
                    <div class="row">
                        <div class="col-8 text-start">
                            <img class="rounded-start-5" src="IMAGES/TotalTransformationLogo.jpeg" width="190" />
                        </div>
                        <div class="col-4">
                            <div class="container-fluid my-2">
                                <nav class="navbar navbar-expand-lg navbar-light" data-toggle="affix">
                                    <div class="container">
                                        <div class="collapse navbar-collapse">
                                            <ul class="navbar-nav text-uppercase">
                                                <li class="nav-item">
                                                    <a class="nav-link js-scroll-trigger" href="Index.aspx">
                                                        <h6>Home</h6>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link js-scroll-trigger" href="AboutUs.aspx">
                                                        <h6>About Us</h6>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link js-scroll-trigger" href="ContactUs.aspx">
                                                        <h6>Contact Us</h6>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div class="mt-5">
                <footer class="fixed-footer">
                    <div class="container-fluid text-center bg-primary-subtle">
                        <div class="row mt-3">
                            <div class="col-lg-12">
                                <p class="copyright">Copyright &copy; 2024 Total Transformation - Designed by: Web Masters</p>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </form>
</body>
</html>
